<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Goals 2023 - Dhiraj Balakrishnan</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="https://dhirajbalakrishnan.dev/posts/goals2023/">
  <meta property="og:site_name" content="Dhiraj Balakrishnan">
  <meta property="og:title" content="Goals 2023">
  <meta property="og:description" content="Goals that I wish to accomplish by 2023">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-01T16:34:52+05:30">
    <meta property="article:modified_time" content="2023-01-01T16:34:52+05:30">
    <meta property="article:tag" content="Goals">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Goals 2023">
  <meta name="twitter:description" content="Goals that I wish to accomplish by 2023">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://dhirajbalakrishnan.dev/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://dhirajbalakrishnan.dev/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://dhirajbalakrishnan.dev/css/custom.css" />
	

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="https://dhirajbalakrishnan.dev/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<link rel="stylesheet" href="/css/custom.css"> 
<div class="header">
	<base href="https://dhirajbalakrishnan.dev/">
	<h1 class="site-title"><a href="https://dhirajbalakrishnan.dev/">Dhiraj Balakrishnan</a></h1>
	<div class="site-description"><h2>Software Engineer</h2><nav class="nav social">
			<ul class="flat"><a href="https://www.linkedin.com/in/djsbalakrishnan/" title="LinkedIn"><i data-feather="linkedin"></i></a><a href="https://github.com/djsbalakrishnan" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/djsbalakrishnan" title="Twitter"><i data-feather="twitter"></i></a><a href="https://www.youtube.com/@djsbala" title="Youtube"><i data-feather="youtube"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/impossible-list">Impossible List</a>
			</li>
			
			<li>
				<a href="/newsletter">Newsletter</a>
			</li>
			
			<li>
				<a href="/setup">Setup</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Goals 2023</h1>
			<div class="meta">Posted at &mdash; Jan 1, 2023</div>
		</div>

		<div class="markdown">
			<blockquote>
<p>Goals that I wish to accomplish by 2023</p></blockquote>
<p><img src="/images/Goals2023.jpg" alt="MountainRanges"></p>
<h4 id="1-get-to-ideal-weight">1. Get to Ideal Weight</h4>
<p>Thanks to my sedentary lifestyle, I am currently 10 Kg overweight. I wish to get fit this year by working out often and taking short walks to improve my metabolism.</p>
<h4 id="2-follow-the-two-day-rule-for-meditation">2. Follow the two-day rule for Meditation</h4>
<p>I tried my hand at Meditation last year and have experienced the benefits of it. This year as an extension, I wish to be consistent with it.</p>
<h4 id="3-double-my-investment-portfolio">3. Double my investment portfolio</h4>
<p>This goal is a placeholder to remind me to remain consistent with my investments. The SIPs are ready. Let&rsquo;s do this.</p>
<h4 id="4-create-two-additional-income-sources">4. Create two additional income sources</h4>
<p>The ultimate goal is to make more money in passive income than my salary. This goal is just a step in that direction.</p>
<h4 id="5-read-15-books-this-year">5. Read 15 books this year</h4>
<p>I had the same goal last year, and I completed it. I am increasing the difficulty this time by adding more academic books.</p>
<h4 id="6-learn-video-editing">6. Learn Video Editing</h4>
<p>I have always wanted to create content. Video editing will help me create more content.</p>
<h4 id="7-learn-poster-designing">7. Learn Poster Designing</h4>
<p>Same as above, I believe poster designing will help me create more content.</p>
<h4 id="8-learn-to-cook-five-dishes">8. Learn to cook five dishes</h4>
<p>I wish to get better at my cooking skills. Adding five more dishes to my list.</p>
<h4 id="9-travel-to-3-new-places">9. Travel to 3 new places</h4>
<p>I wish to explore more southern parts of India. I will travel more in Tamil Nadu, Kerala, and Karnataka.</p>
<p>Cheers!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/goals">Goals</a></li>
								
							</ul>
					</nav>
				
			
		</div></div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © 2025 - Dhiraj  |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

</body>
</html>
